#################################### Spring Config ###################################
server.port=8080
spring.application.name=@project.name@
spring.profiles.active=@activatedProperties@

# Info endpoint configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@d

#Config Actuator health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

########################## Datasource Postgres ##########################
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
